EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_GRAPHQL_ENDPOINT=https://api.tangocloud.app/graphql
EXPO_PUBLIC_SPOTIFY_CLIENT_ID=086c069053394d42877149ea8b599e5e
EXPO_PUBLIC_SPOTIFY_SECRET_KEY=46ddb7bf8b08468d9a5031c1f657d461
EXPO_PUBLIC_ADMIN_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTNlYjJmZjQtYzI2Yi00ODI1LWJhZDMtNTBlNjY4Nzk3NjNiIn0.zSypeW2Ai8M_iv3kbowRoFaEiumr5TBWGIpbB_uUwC4